# Dottifier

./: .gitignore  DottifyText.sln  README.md
Dottifier/: Dottifier.psm1  Dottifier.pssproj  DottifierTest.ps1
DottifyText/: DottifyText.ps1  DottifyText.pssproj  DottifyTextTest.ps1
cmdlet/: Dottifier.sln
cmdlet/Dottifier/: Dottifier.cs  Dottifier.csproj  Dottifier.psd1
cmdlet/DottifierTest/: DottifierTest.cs  DottifierTest.csproj  DottifierTest.ps1  DottifierTest.pssproj  packages.config
cmdlet/DottifierTest/Properties/: AssemblyInfo.cs
psm/: Dottifier.sln
psm/Dottifier/: Dottifier.psd1  Dottifier.psm1  DottifierTest.ps1
psm/DottifierTest/: DottifierTest.ps1  DottifierTest.pssproj
