<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Seppe Volkaerts</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <OutputPath>bin\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.15" />
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <UserDir>$(HOMEDRIVE)$(HOMEPATH)</UserDir>
  </PropertyGroup>
 
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MergeAssemblies Include="$(OutputPath)Dottifier.dll" />
      <MergeAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
    </ItemGroup>
    <PropertyGroup>
      <OutputAssembly>$(OutputPath)DottifierModule.dll</OutputAssembly>
      <Merger>"$(UserDir)\.nuget\packages\ilrepack\2.0.15\tools\ILRepack.exe"</Merger>
    </PropertyGroup>
    <Message Text="MERGING: @(MergeAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <Exec Command="$(Merger) /out:&quot;$(OutputAssembly)&quot; @(MergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
  </Target>
</Project>
